{
  "name": "umg-pseudocode-validator",
  "version": "1.0.0",
  "description": "Validador de pseudoc\u00f3digo estructurado (UMG) hecho 100% en Node.js",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node src/index.js inputs/prueba1.txt"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}